; General setup
integrator               = md
dt                       = 0.02
nsteps                   = 5000
; Output
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 3000
nstenergy                = 3000
nstxout-compressed       = 3000
; Non-bonded interactions
verlet-buffer-tolerance  = -1
rlist                    = 1.30
nstlist                  = 20
coulombtype              = Reaction-Field
coulomb-modifier         = Potential-shift
rcoulomb                 = 1.1
epsilon-r                = 15
epsilon-rf               = 0
vdwtype                  = cutoff  
vdw-modifier             = Potential-shift
rvdw                     = 1.1
; Temperature control
tcoupl                   = v-rescale
nsttcouple               = 20
tau-t                    = 1
ref-t                    = 300
tc-grps                  = System
; Pressure control
pcoupl                   = c-rescale
nstpcouple               = 20
tau-p                    = 8.0
ref-p                    = 1.0
compressibility          = 3e-4
; Boundary conditions
pbc                      = xyz
; Initial velocities
gen-vel                  = yes
gen-temp                 = 300
; COM pulling
pull                     = yes
pull-pbc-ref-prev-step-com = yes
pull-ngroups             = 3
pull-ncoords             = 3
pull-group1-name         = W
pull-group1-pbcatom      = 6
pull-group2-name         = HEX
pull-group2-pbcatom      = 21
pull-group3-name         = LIG
pull-coord1-type         = umbrella
pull-coord1-geometry     = distance
pull-coord1-groups       = 1 3
pull-coord1-dim          = N Y N
pull-coord1-k            = 0
pull-coord2-type         = umbrella
pull-coord2-geometry     = distance
pull-coord2-groups       = 2 3
pull-coord2-dim          = N Y N
pull-coord2-k            = 0
pull-coord3-type         = umbrella
pull-coord3-geometry     = transformation
pull-coord3-dim          = N Y N
pull-coord3-expression   = (x1 - x2)^2
pull-coord3-init         = 0.0
pull-coord3-k            = 100
